name: Android GMD CI

on: [push]

jobs:

  android-ci:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: "Android CI Github Action"
      uses: code0987/android-ci-github-action@master
      with:
        args: |
          export GRADLE_USER_HOME=`pwd`./src/.gradle
          chmod 755 ./src/gradlew
          ./src/gradlew -p ./src check
