name: Android GMD CI

on: [push]

jobs:

  android-ci:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1

    - name: "Android CI Github Action"
      uses: reactivecircus/android-emulator-runner@v2
      with:
        args: |
          ./gradlew pixel4Api30DemoDebugAndroidTest
